<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HPp-Ik-HV9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NSUndoManager Test-->
        <scene sceneID="sMz-T3-TTt">
            <objects>
                <tableViewController id="x9g-MS-O5c" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dAG-nK-tCD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="x9g-MS-O5c" id="0Sy-rE-8lH"/>
                            <outlet property="delegate" destination="x9g-MS-O5c" id="Cef-JG-Zqz"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="NSUndoManager Test" id="yKP-Ag-abf">
                        <barButtonItem key="leftBarButtonItem" title="Redo" id="Qod-PI-dj4">
                            <connections>
                                <action selector="redoHandle:" destination="x9g-MS-O5c" id="i7S-7B-T01"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="IFQ-uZ-bD2">
                                <connections>
                                    <action selector="addTableViewRow" destination="x9g-MS-O5c" id="65V-4S-4VP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Undo" id="YEo-uI-VQU">
                                <connections>
                                    <action selector="undoHandle:" destination="x9g-MS-O5c" id="8O4-aD-ss3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="redoBarItemButton" destination="Qod-PI-dj4" id="nDw-vq-PCl"/>
                        <outlet property="undoBarItemButton" destination="YEo-uI-VQU" id="BCI-s8-YGp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixf-66-qS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="-392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6lm-Tk-t0m">
            <objects>
                <navigationController id="HPp-Ik-HV9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uCP-EK-IcP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x9g-MS-O5c" kind="relationship" relationship="rootViewController" id="GsT-4X-tN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4D-In-GBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-392"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
